name: seo-helper-ai-backend

services:
  seo-helper-ai-backend:
    build:
        context: .
        dockerfile: Dockerfile
    container_name: seo-helper-ai-backend
    env_file:
      - .env
    ports:
      - 9000:9000